<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="../utils/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../styles/index.css">
    <script src="../utils/lib/layui/layui.js"></script>
</head>
<body class="layui-layout-body">
<!-- 内容主体区域 -->
<header class="layui-elem-quote" style="margin:15px 15px;">欢迎管理员：
    <span class=>admin</span>！当前时间:2018-04-25 20:50:53</header>
<fieldset class="layui-elem-field" style="margin-top: 30px;">
    <legend style="font-size: 26px;color: #8D8D8D;font-weight: 700">入住数据</legend>
    <div class="layui-field-box">
        <!--        //入住数据-->
        <div class="layui-row layui-col-space5 index-data">
            <div class="layui-col-md3">
                <div class="grid-demo grid-demo-bg1">
                    <a href="javascript:;" class="index-body">
                        <h3>剩余房间数</h3>
                        <p>
                            <span>26</span></p>
                    </a></div>
            </div>
            <div class="layui-col-md3">
                <div class="grid-demo grid-demo-bg1">
                    <a href="javascript:;" class="index-body">
                        <h3>下架房间数</h3>
                        <p>
                            <span>12</span></p>
                    </a></div>
            </div>
            <div class="layui-col-md3">
                <div class="grid-demo grid-demo-bg1">
                    <a href="javascript:;" class="index-body">
                        <h3>今日入住人数</h3>
                        <p>
                            <span>99</span></p>
                    </a></div>
            </div>
            <div class="layui-col-md3">
                <div class="grid-demo grid-demo-bg1">
                    <a href="javascript:;" class="index-body">
                        <h3>今日售出房间数</h3>
                        <p>
                            <span>67</span></p>
                    </a></div>
            </div>
        </div>
    </div>
</fieldset>

</body>
</html>